<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>net.vickymedia</groupId>
    <artifactId>mus-mysql-agent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>mus-mysql-agent-client</module>
        <module>mus-mysql-agent-console</module>
        <module>mus-mysql-agent-core</module>
        <module>script</module>
    </modules>

    <properties>
        <commons.lang3.version>3.1</commons.lang3.version>
        <logback-classic.version>1.1.3</logback-classic.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>